{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "usenella/nella" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    ["@usenella/core", "@usenella/api", "@usenella/nella", "@usenella/benchmark"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
